{
  "name": "playhub-backend",
  "version": "1.0.0",
  "description": "Backend for PLAYHUB application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mukesh Gehlot",
  "license": "ISC"
}
